"""
Данный файл является файлом конфигураций в нем заданы основные константы для
использования в других файлах.

"""

# константа для вывода в telegram при поступлении команды /help информации о функциях бота
HELP_ME: str = "Данный бот отправляет, раз в заданный интервал времени, " \
               "сообщение о произошедшем событие (триггере) для заданных котировок. " \
               "Котировки и события задаются в файле 'config.json'.\n" \
               "Под событиями(триггерами) подразумеваются следующие состояния:\n " \
               "1) more - котировка больше заданной;\n" \
               "2) less - котировка меньше заданной;\n" \
               "3) more_eq - котировка больше или равна заданной;\n" \
               "4) less_eq - котировка меньше или равна заданной.\n" \
               "Вы можете проверить одну из котировок или все не дожидаясь интервала, " \
               "просто напишите - \\start и выберите одну из кнопок с интересующей вас парой валют:). "


# константа для получения доступа к функциям telegram bot
TOKEN: str = 'your token'

# константа для того, чтобы бот мог отправлять нам сообщение
USER_ID: int = 1

# константа с именем основного файла с данными по валютам
FILE_NAME: str = 'config.json'

# интервал, раз в сколько секунд требуется проверять котировки
INTERVAL: int = 180


